@font-face {
    font-family: 'FrutigerNextPro';
    src: url('../fonts/FrutigerNextPro-Regular.otf');
    font-weight: normal;
}
@font-face {
    font-family: 'FrutigerNextPro';
    src: url('../fonts/FrutigerNextPro-Bold.otf');
    font-weight: bold;
}
body {
    background: #3B5998;
    font-family: 'FrutigerNextPro';
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    height: 100%;
}
div.col-1 {
    width: 300px;
    margin-left: 30px;
    margin-bottom: 15px;
    float: left;
}
div.container {
    width: 800px;
    margin: 0 auto;
    background: white;
    padding: 5px;
    overflow: hidden;
    min-height: 660px;
    position: relative;
}
div.col-2 {
    width: 118px;
    float: right;
    margin-left: 270px;
    margin-top: 30px;
    position: relative;
}
.play-btn p {
    color: white;
    font-size: 28px;
}
div.play-btn {
    position: relative;
    top: -135px;
    left: 30px;
}
div.puzzle-body {
    height: 320px;
    margin: -6px;
}
div.col2 img.puzzle {
    -webkit-filter: grayscale(0);
    position: absolute;
    top: -320px;
    left: 266px;
    width: 530px;
    -webkit-transition:all 2s;
}
div.col2 img.puzzle.new {
    width: 130px;
    -webkit-filter: grayscale(1);
    position: absolute;
    top: 0px;
    left: 290px;
}
div.col {
    width: 35%;
    float: left;
}
div.col3 {
    width: 12%;
}
div.col2 {
    width: 50%;
}
.col2 img {
    float: left;
    margin-right: 15px;
}
.col2 p {
    margin-top: 20px;
    margin-left: 140px;
}
.col1 {
    margin-left: 10px;
}
.lenses {
    float: left;
    margin: 25px 70px 0;
}
div.logo {
    float: right;
    margin: 65px 65px 0;
}
.footer {
    min-height: 230px;
}
.header {
    height: 100px;
}
a.button {
    font-size: 17px;
    color: white;
    padding: 10px;
    background: #B6B6B6;
    min-height: 18px;
    min-width: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 81%;
    margin: -20px 10px 0;
}
span.forbutton {
    font-size: 10px;
    position: absolute;
    top: 31px;
    font-family: arial;
    left: -2px;
    color: #494949;
    font-weight: normal;
    cursor: default;
}
span.forbutton2 {
    left: 80px;
    ;
}
p {
    cursor: default;
}
.col-3 {
    position: absolute;
    left: 500px;
    top: 50px;
    font-weight: bold;
}